# How_Many_Calories

./: README.md  howmanycalories.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/howmanycalories/: MainActivity.java
app/src/main/res/drawable/: answer_bg.xml  apps_list_background.xml  awesome_robot.xml  burger.xml  button_bg.xml  button_blue.xml  button_fg.xml  card_white.xml  close.xml  flame.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input.xml  loading_screen_bg.xml  logo.xml  no_ads.xml  no_ads_card.xml  offline.xml  subscriptions.xml
app/src/main/res/layout/: activity_main.xml  answer_list.xml  apps_list.xml  saved_list.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: encryption_public_key.pem
